{
  "name": "ANIA · Núcleo Personal",
  "short_name": "ANIA",
  "description": "Asistente personal con voz, personalidad propia, memoria, música procedural, agente de PC, entrenamiento con documentos y modo offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#040806",
  "theme_color": "#040806",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
